==> Save log on /home/std2021/projects/MM2022/Release/DHHN/logger/DHHN_Origin.txt
Train Epoch: 1 [0/10000 (0%)]	 audio Loss: 0.827	 video Loss: 0.817	 wsl Loss: 0.809	 dist_a: 0.116	 dist_v: 0.083, adv: -0.030; 
[SubNet]	 audio_dis loss: 0.958 	 video_dis loss: 1.024 	 anti_dis loss: -0.157
Train Epoch: 1 [3200/10000 (32%)]	 audio Loss: 0.100	 video Loss: 0.272	 wsl Loss: 0.093	 dist_a: 0.006	 dist_v: 0.010, adv: -0.009; 
[SubNet]	 audio_dis loss: 0.108 	 video_dis loss: 0.156 	 anti_dis loss: -0.023
Train Epoch: 1 [6400/10000 (64%)]	 audio Loss: 0.077	 video Loss: 0.262	 wsl Loss: 0.086	 dist_a: 0.008	 dist_v: 0.010, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.080 	 video_dis loss: 0.114 	 anti_dis loss: -0.023
Train Epoch: 1 [9600/10000 (96%)]	 audio Loss: 0.078	 video Loss: 0.265	 wsl Loss: 0.084	 dist_a: 0.009	 dist_v: 0.007, adv: -0.008; 
[SubNet]	 audio_dis loss: 0.092 	 video_dis loss: 0.106 	 anti_dis loss: -0.022


Audio  	 57.0 	 51.9
Visual 	 40.1 	 36.4
AudVis 	 46.0 	 41.3
Segment-levelType@Avg. F1: 47.7
Segment-level Event@Avg. F1: 49.7
Event-level Type@Avg. F1: 43.2
Event-level Event@Avg. F1: 42.9


==> best_F [47.70188106776428] at [1]
==> Save best audio-visual checkpoint at models/DHHN_Origin_aud-vis.pt.

==> best_audio [54.42700237266895] at [1]
==> Save best audio checkpoint at models/DHHN_Origin_audio.pt.

==> best_video [38.24699123613385] at [1]
==> Save best video checkpoint at models/DHHN_Origin_video.pt.

Train Epoch: 2 [0/10000 (0%)]	 audio Loss: 0.069	 video Loss: 0.253	 wsl Loss: 0.071	 dist_a: 0.010	 dist_v: 0.009, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.086 	 video_dis loss: 0.096 	 anti_dis loss: -0.023
Train Epoch: 2 [3200/10000 (32%)]	 audio Loss: 0.063	 video Loss: 0.249	 wsl Loss: 0.063	 dist_a: 0.007	 dist_v: 0.005, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.079 	 video_dis loss: 0.092 	 anti_dis loss: -0.020
Train Epoch: 2 [6400/10000 (64%)]	 audio Loss: 0.061	 video Loss: 0.239	 wsl Loss: 0.064	 dist_a: 0.008	 dist_v: 0.007, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.084 	 video_dis loss: 0.090 	 anti_dis loss: -0.021
Train Epoch: 2 [9600/10000 (96%)]	 audio Loss: 0.057	 video Loss: 0.243	 wsl Loss: 0.057	 dist_a: 0.007	 dist_v: 0.008, adv: -0.008; 
[SubNet]	 audio_dis loss: 0.079 	 video_dis loss: 0.098 	 anti_dis loss: -0.018


Audio  	 59.6 	 54.0
Visual 	 58.3 	 55.1
AudVis 	 56.2 	 50.3
Segment-levelType@Avg. F1: 58.0
Segment-level Event@Avg. F1: 56.4
Event-level Type@Avg. F1: 53.1
Event-level Event@Avg. F1: 50.9


==> best_F [58.03360139415967] at [2]
==> Save best audio-visual checkpoint at models/DHHN_Origin_aud-vis.pt.

==> best_audio [56.786442639827456] at [2]
==> Save best audio checkpoint at models/DHHN_Origin_audio.pt.

==> best_video [56.71214952193189] at [2]
==> Save best video checkpoint at models/DHHN_Origin_video.pt.

Train Epoch: 3 [0/10000 (0%)]	 audio Loss: 0.056	 video Loss: 0.237	 wsl Loss: 0.061	 dist_a: 0.007	 dist_v: 0.009, adv: -0.008; 
[SubNet]	 audio_dis loss: 0.076 	 video_dis loss: 0.092 	 anti_dis loss: -0.022
Train Epoch: 3 [3200/10000 (32%)]	 audio Loss: 0.056	 video Loss: 0.241	 wsl Loss: 0.053	 dist_a: 0.008	 dist_v: 0.007, adv: -0.008; 
[SubNet]	 audio_dis loss: 0.082 	 video_dis loss: 0.090 	 anti_dis loss: -0.022
Train Epoch: 3 [6400/10000 (64%)]	 audio Loss: 0.049	 video Loss: 0.232	 wsl Loss: 0.046	 dist_a: 0.007	 dist_v: 0.009, adv: -0.008; 
[SubNet]	 audio_dis loss: 0.091 	 video_dis loss: 0.081 	 anti_dis loss: -0.025
Train Epoch: 3 [9600/10000 (96%)]	 audio Loss: 0.052	 video Loss: 0.241	 wsl Loss: 0.052	 dist_a: 0.009	 dist_v: 0.009, adv: -0.008; 
[SubNet]	 audio_dis loss: 0.091 	 video_dis loss: 0.095 	 anti_dis loss: -0.024


Audio  	 62.8 	 54.3
Visual 	 47.1 	 43.9
AudVis 	 47.8 	 42.5
Segment-levelType@Avg. F1: 52.6
Segment-level Event@Avg. F1: 54.5
Event-level Type@Avg. F1: 46.9
Event-level Event@Avg. F1: 47.6


==> best_audio [58.587617599219755] at [3]
==> Save best audio checkpoint at models/DHHN_Origin_audio.pt.

Train Epoch: 4 [0/10000 (0%)]	 audio Loss: 0.056	 video Loss: 0.246	 wsl Loss: 0.053	 dist_a: 0.008	 dist_v: 0.010, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.069 	 video_dis loss: 0.097 	 anti_dis loss: -0.019
Train Epoch: 4 [3200/10000 (32%)]	 audio Loss: 0.040	 video Loss: 0.237	 wsl Loss: 0.049	 dist_a: 0.009	 dist_v: 0.008, adv: -0.008; 
[SubNet]	 audio_dis loss: 0.066 	 video_dis loss: 0.103 	 anti_dis loss: -0.025
Train Epoch: 4 [6400/10000 (64%)]	 audio Loss: 0.045	 video Loss: 0.234	 wsl Loss: 0.051	 dist_a: 0.009	 dist_v: 0.007, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.072 	 video_dis loss: 0.077 	 anti_dis loss: -0.022
Train Epoch: 4 [9600/10000 (96%)]	 audio Loss: 0.043	 video Loss: 0.244	 wsl Loss: 0.048	 dist_a: 0.009	 dist_v: 0.009, adv: -0.009; 
[SubNet]	 audio_dis loss: 0.076 	 video_dis loss: 0.096 	 anti_dis loss: -0.021


Audio  	 62.0 	 53.4
Visual 	 45.9 	 42.4
AudVis 	 47.2 	 41.9
Segment-levelType@Avg. F1: 51.7
Segment-level Event@Avg. F1: 53.7
Event-level Type@Avg. F1: 45.9
Event-level Event@Avg. F1: 47.4


Train Epoch: 5 [0/10000 (0%)]	 audio Loss: 0.060	 video Loss: 0.241	 wsl Loss: 0.058	 dist_a: 0.007	 dist_v: 0.010, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.081 	 video_dis loss: 0.083 	 anti_dis loss: -0.018
Train Epoch: 5 [3200/10000 (32%)]	 audio Loss: 0.041	 video Loss: 0.234	 wsl Loss: 0.038	 dist_a: 0.011	 dist_v: 0.008, adv: -0.008; 
[SubNet]	 audio_dis loss: 0.075 	 video_dis loss: 0.082 	 anti_dis loss: -0.023
Train Epoch: 5 [6400/10000 (64%)]	 audio Loss: 0.037	 video Loss: 0.225	 wsl Loss: 0.035	 dist_a: 0.009	 dist_v: 0.008, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.077 	 video_dis loss: 0.059 	 anti_dis loss: -0.020
Train Epoch: 5 [9600/10000 (96%)]	 audio Loss: 0.030	 video Loss: 0.229	 wsl Loss: 0.029	 dist_a: 0.010	 dist_v: 0.007, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.069 	 video_dis loss: 0.072 	 anti_dis loss: -0.020


Audio  	 61.5 	 53.8
Visual 	 51.6 	 47.9
AudVis 	 50.0 	 44.8
Segment-levelType@Avg. F1: 54.4
Segment-level Event@Avg. F1: 55.3
Event-level Type@Avg. F1: 48.8
Event-level Event@Avg. F1: 49.3


Train Epoch: 6 [0/10000 (0%)]	 audio Loss: 0.037	 video Loss: 0.229	 wsl Loss: 0.035	 dist_a: 0.011	 dist_v: 0.009, adv: -0.008; 
[SubNet]	 audio_dis loss: 0.080 	 video_dis loss: 0.077 	 anti_dis loss: -0.027
Train Epoch: 6 [3200/10000 (32%)]	 audio Loss: 0.025	 video Loss: 0.227	 wsl Loss: 0.025	 dist_a: 0.010	 dist_v: 0.008, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.070 	 video_dis loss: 0.081 	 anti_dis loss: -0.022
Train Epoch: 6 [6400/10000 (64%)]	 audio Loss: 0.030	 video Loss: 0.225	 wsl Loss: 0.029	 dist_a: 0.012	 dist_v: 0.009, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.079 	 video_dis loss: 0.087 	 anti_dis loss: -0.025
Train Epoch: 6 [9600/10000 (96%)]	 audio Loss: 0.039	 video Loss: 0.227	 wsl Loss: 0.036	 dist_a: 0.010	 dist_v: 0.009, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.082 	 video_dis loss: 0.077 	 anti_dis loss: -0.023


Audio  	 52.6 	 44.3
Visual 	 28.0 	 24.7
AudVis 	 28.6 	 26.2
Segment-levelType@Avg. F1: 36.4
Segment-level Event@Avg. F1: 40.3
Event-level Type@Avg. F1: 31.7
Event-level Event@Avg. F1: 35.4


Train Epoch: 7 [0/10000 (0%)]	 audio Loss: 0.051	 video Loss: 0.236	 wsl Loss: 0.050	 dist_a: 0.016	 dist_v: 0.012, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.072 	 video_dis loss: 0.060 	 anti_dis loss: -0.021
Train Epoch: 7 [3200/10000 (32%)]	 audio Loss: 0.041	 video Loss: 0.231	 wsl Loss: 0.039	 dist_a: 0.008	 dist_v: 0.008, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.066 	 video_dis loss: 0.080 	 anti_dis loss: -0.023
Train Epoch: 7 [6400/10000 (64%)]	 audio Loss: 0.029	 video Loss: 0.227	 wsl Loss: 0.027	 dist_a: 0.013	 dist_v: 0.008, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.073 	 video_dis loss: 0.070 	 anti_dis loss: -0.026
Train Epoch: 7 [9600/10000 (96%)]	 audio Loss: 0.039	 video Loss: 0.233	 wsl Loss: 0.048	 dist_a: 0.013	 dist_v: 0.007, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.076 	 video_dis loss: 0.074 	 anti_dis loss: -0.021


Audio  	 62.8 	 55.4
Visual 	 51.5 	 47.3
AudVis 	 51.5 	 45.9
Segment-levelType@Avg. F1: 55.2
Segment-level Event@Avg. F1: 55.8
Event-level Type@Avg. F1: 49.5
Event-level Event@Avg. F1: 49.7


==> best_audio [59.111685547134584] at [7]
==> Save best audio checkpoint at models/DHHN_Origin_audio.pt.

Train Epoch: 8 [0/10000 (0%)]	 audio Loss: 0.026	 video Loss: 0.223	 wsl Loss: 0.023	 dist_a: 0.009	 dist_v: 0.007, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.055 	 video_dis loss: 0.063 	 anti_dis loss: -0.019
Train Epoch: 8 [3200/10000 (32%)]	 audio Loss: 0.031	 video Loss: 0.223	 wsl Loss: 0.028	 dist_a: 0.012	 dist_v: 0.009, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.068 	 video_dis loss: 0.063 	 anti_dis loss: -0.023
Train Epoch: 8 [6400/10000 (64%)]	 audio Loss: 0.026	 video Loss: 0.224	 wsl Loss: 0.025	 dist_a: 0.010	 dist_v: 0.011, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.060 	 video_dis loss: 0.073 	 anti_dis loss: -0.023
Train Epoch: 8 [9600/10000 (96%)]	 audio Loss: 0.028	 video Loss: 0.222	 wsl Loss: 0.024	 dist_a: 0.010	 dist_v: 0.007, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.066 	 video_dis loss: 0.057 	 anti_dis loss: -0.019


Audio  	 62.7 	 54.5
Visual 	 46.4 	 42.4
AudVis 	 47.4 	 41.6
Segment-levelType@Avg. F1: 52.2
Segment-level Event@Avg. F1: 53.5
Event-level Type@Avg. F1: 46.1
Event-level Event@Avg. F1: 47.3


Train Epoch: 9 [0/10000 (0%)]	 audio Loss: 0.031	 video Loss: 0.223	 wsl Loss: 0.037	 dist_a: 0.010	 dist_v: 0.008, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.067 	 video_dis loss: 0.060 	 anti_dis loss: -0.019
Train Epoch: 9 [3200/10000 (32%)]	 audio Loss: 0.016	 video Loss: 0.217	 wsl Loss: 0.014	 dist_a: 0.010	 dist_v: 0.008, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.048 	 video_dis loss: 0.051 	 anti_dis loss: -0.020
Train Epoch: 9 [6400/10000 (64%)]	 audio Loss: 0.023	 video Loss: 0.220	 wsl Loss: 0.021	 dist_a: 0.012	 dist_v: 0.008, adv: -0.005; 
[SubNet]	 audio_dis loss: 0.069 	 video_dis loss: 0.058 	 anti_dis loss: -0.021
Train Epoch: 9 [9600/10000 (96%)]	 audio Loss: 0.030	 video Loss: 0.225	 wsl Loss: 0.025	 dist_a: 0.011	 dist_v: 0.008, adv: -0.007; 
[SubNet]	 audio_dis loss: 0.066 	 video_dis loss: 0.057 	 anti_dis loss: -0.019


Audio  	 62.1 	 53.8
Visual 	 51.8 	 48.1
AudVis 	 49.5 	 43.6
Segment-levelType@Avg. F1: 54.5
Segment-level Event@Avg. F1: 55.7
Event-level Type@Avg. F1: 48.5
Event-level Event@Avg. F1: 49.4


Train Epoch: 10 [0/10000 (0%)]	 audio Loss: 0.019	 video Loss: 0.218	 wsl Loss: 0.017	 dist_a: 0.014	 dist_v: 0.008, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.069 	 video_dis loss: 0.056 	 anti_dis loss: -0.023
Train Epoch: 10 [3200/10000 (32%)]	 audio Loss: 0.021	 video Loss: 0.219	 wsl Loss: 0.018	 dist_a: 0.011	 dist_v: 0.010, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.045 	 video_dis loss: 0.065 	 anti_dis loss: -0.020
Train Epoch: 10 [6400/10000 (64%)]	 audio Loss: 0.023	 video Loss: 0.219	 wsl Loss: 0.021	 dist_a: 0.012	 dist_v: 0.008, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.062 	 video_dis loss: 0.059 	 anti_dis loss: -0.020
Train Epoch: 10 [9600/10000 (96%)]	 audio Loss: 0.021	 video Loss: 0.216	 wsl Loss: 0.018	 dist_a: 0.010	 dist_v: 0.009, adv: -0.006; 
[SubNet]	 audio_dis loss: 0.051 	 video_dis loss: 0.061 	 anti_dis loss: -0.020


Audio  	 61.6 	 53.6
Visual 	 50.9 	 47.1
AudVis 	 48.1 	 42.3
Segment-levelType@Avg. F1: 53.5
Segment-level Event@Avg. F1: 55.2
Event-level Type@Avg. F1: 47.6
Event-level Event@Avg. F1: 49.1


Toal training time(S):  324.3839168548584
